{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "link-seller",
      "flex-layout.row#description",
      "flex-layout.row#specifications-title",
      "product-specification-group#table",
      "shelf.relatedProducts",
      "yv-product-reviews",
      "yv-product-questions-and-answers",
      "flex-layout.row#shelf"
    ]
  },

  "yv-product-reviews":{
    "children":[
      "yv-title#reviews",
      "yv-reviews-details",
      "yv-reviews-field-summary",
      "yv-reviews-content"
    ]
  },

  "yv-reviews-content":{
    "children":[
      "yv-content-review"
    ]
  },

  "yv-content-review":{
    "children":[
      "yv-flex#review-col-1",
      "yv-flex#review-col-2"
    ]
  },

  "yv-store-comment":{
    "children":[
      "yv-comment",
      "yv-date"
    ]
  },

  "yv-flex#review-col-1":{
    "props":{
      "direction":"row",
      "width":"5%"
    },
    "children":[
      "yv-user-image"
    ]
  },

  "yv-flex#review-col-2":{
    "props":{
      "direction":"column",
      "width":"95%"
    },
    "children":[
      "yv-flex#review-row-1",
      "yv-flex#review-row-2",
      "yv-flex#review-row-3",
      "yv-flex#review-row-4",
      "yv-flex#review-row-5",
      "yv-flex#review-row-6",
      "yv-flex#review-row-7"
    ]
  },

  "yv-flex#review-row-1":{
    "props":{
      "direction":"row",
      "justifyContent":"space-between"
    },
    "children":[
      "yv-rating-stars",
      "yv-date#review"
    ]
  },

  "yv-flex#review-row-2":{
    "props":{
      "direction":"row",
      "justifyContent":"space-between"
    },
    "children":[
      "yv-comment"
    ]
  },

  "yv-flex#review-row-3":{
    "props":{
      "direction":"row",
      "justifyContent":"flex-start",
      "alignItems":"center"
    },
    "children":[
      "yv-like-dislike-buttons"
    ]
  },

  "yv-flex#review-row-4":{
    "props":{
      "direction":"row",
      "justifyContent":"space-between"
    },
    "children":[
      "yv-custom-fields"
    ]
  },

  "yv-rich-text#likeDislike":{
    "props":{
      "text":"Essa avaliação foi útil?"
    }
  },

  "yv-flex#review-row-5":{
    "props":{
      "direction":"row",
      "justifyContent":"space-between"
    },
    "children":[
      "yv-review-photo"
    ]
  },

  "yv-flex#review-row-6":{
    "props":{
      "direction":"row",
      "justifyContent":"space-between"
    },
    "children":[
      "yv-store-comment"
    ]
  },

  "yv-flex#review-row-7":{
    "props":{
      "direction":"row",
      "className":"reviewUser"
    },
    "children":[
      "yv-rich-text#reviewUser",
      "yv-user-name",
      "yv-rich-text#reviewUser2",
      "yv-user-localization"
    ]
  },

  "yv-rich-text#reviewUser":{
    "props":{
      "text":"Avaliado por: "
    }
  },

  "yv-rich-text#reviewUser2":{
    "props":{
      "text":" / "
    }
  },

  "yv-date#review":{
    "props":{
      "showDifference":true
    }
  },

  "yv-reviews-details": {
    "children": [
      "yv-reviews-histogram",
      "yv-flex#reviewsRating",
      "yv-reviews-recommend"
    ]
  },

  "yv-reviews-field-summary":{
    "children":[
      "yv-field-summary-title",
      "yv-rating-stars",
      "yv-total-rating"
    ]
  },

  "yv-flex#reviewsRating":{
    "children":[
      "yv-rating-stars",
      "yv-rating-average",
      "yv-total-rating"
    ]
  },

  "yv-reviews-histogram": {
    "children": [
      "yv-histogram-title",
      "yv-histogram-bar",
      "yv-histogram-total"
    ]
  },

  "yv-title#reviews":{
    "props":{
      "text":"Avaliações dos nossos clientes"
    }
  },

  "yv-product-questions-and-answers": {
    "children":[
      "yv-title#qa",
      "yv-subtitle",
      "yv-question-button",
      "yv-qa-content"
    ]
  },

  "yv-qa-content":{
    "children":[
      "yv-qa-content-question",
      "yv-qa-content-answer"
    ]
  },

  "yv-qa-content-answer":{
    "children":[
      "yv-flex#question-row"
    ]
  },

  "yv-qa-content-question":{
    "children":[
      "yv-flex#question-row"
    ]
  },

  "yv-flex#question-row":{
    "props":{
      "width":"100%",
      "direciton":"column",
      "className":"qa-flex-row"
    },
    "children":[
      "yv-flex#question-col-left",
      "yv-flex#question-col-right"
    ]
  },

  "yv-flex#question-col-left":{
    "props":{
      "width":"5%",
      "className":"qa-flex-col-left"
    },
    "children":[
      "yv-user-image"
    ]
  },

  "yv-flex#question-col-right":{
    "props":{
      "width":"95%",
      "direction":"column",
      "className":"qa-flex-col-right",
      "justifyContent":"center"
    },
    "children":[
      "yv-flex#question-row-1",
      "yv-comment"
    ]
  },

  "yv-flex#question-row-1":{
    "props":{
      "width":"30%",
      "className":"qa-flex-row-1"
    },
    "children":[
      "yv-user-name",
      "yv-date#diff"
    ]
  },

  "yv-date#diff":{
    "props":{
      "showDifference":true
    }
  },

  "yv-flex#question-row-3":{
    "children":[
      
    ]
  },

  "yv-subtitle": {
    "props":{
      "text":"Tire sua duvida aqui!"
    }
  },

  "yv-title#qa": {
    "props":{
      "text":"Perguntas e Respostas dos Clientes"
    }
  },

  "flex-layout.row#specifications-title": {
    "children": [
      "rich-text#specifications"
    ]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "yv-product-rating-summary",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments",
      "product-separator",
      "product-identifier.product",
      "sku-selector",
      "product-quantity",
      "product-assembly-options",
      "product-gifts",
      "availability-subscriber",
      "shipping-simulator",
      "seller-table",
      "share#default"
    ]
  },

  "yv-product-rating-summary":{
    "children":[
      "yv-flex"
    ]
  },

  "yv-flex":{
    "props":{
      "direction":"row",
      "alignItems":"center"
    },
    "children":[
      "yv-rating-stars",
      "yv-total-rating"
    ]
  },

  "yv-total-rating":{
    "props":{
      "numberOnly":false
    }
  },

  "seller-table": {
    "children": [
      "seller-body"
    ]
  },

  "seller-body": {
    "children": [
      "seller-row"
    ]
  },

  "seller-row": {
    "children": [
      "seller-stars",
      "seller-price",
      "seller-shipping",
      "buy-button"
    ]
  },

  "seller-stars": {
    "props": {
      "Stars": "product-seller-rating-inline",
      "SellerInfos": "product-seller-infos"
    }
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.store-components:product-name"]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["add-to-cart-button"]
  },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}
